<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btnViajes"
        android:title="Viajes"
        android:icon="@drawable/nav_airplane"/>
    <item
        android:id="@+id/btnHome"
        android:title="Home"
        android:icon="@drawable/nav_home"/>
    <item
        android:id="@+id/btnUser"
        android:title="User"
        android:icon="@drawable/nav_user"/>
    <item
        android:id="@+id/btnAmigos"
        android:title="Friends"
        android:icon="@drawable/nav_friends"/>
</menu>